{
  "name": "4movies",
  "version": "1.0.0",
  "description": "Node.js server of 4movies.",
  "author": "Giuseppe Menti <mentifg@gmail.com>",
  "license": "MIT",
  "main": "./lib/index.js",
  "scripts": {
    "start": "node ./lib/index.js",
    "watch": "nodemon --watch lib --exec \" npm run start \"",
    "lint": "eslint lib"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "crypto-js": "^3.1.9-1",
    "express": "^4.14.1",
    "jsonwebtoken": "^7.2.1",
    "knex": "^0.12.6",
    "modeller": "^1.0.13",
    "mysql2": "^1.1.2"
  }
}
